spring.security.oauth2.client.registration.google.client-id=647039092844-8f97bb03bg3nu3u8su5030mmrrsc6p0t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qHJTujw4F0d2nqXBspCnmxEJ
spring.security.oauth2.client.registration.google.scope =profile,emial